client/accounts/account.tmpl.html
<td>{{account.name}}</td>
<td>{{account.transactionsCount}}</td>
<td>{{account.spent}}</td>
<td>{{account.earned}}</td>
<td>{{account.withdrawal}}</td>
<td>{{account.deposits}}</td>
<td>{{account.summary}}</td>
<td>
  <button type="button"
          class="btn btn-default"
          ui-sref="accounts-edit({id: account._id})">
    <span class="glyphicon glyphicon-edit"></span>
  </button>
  <button type="button"
          class="btn btn-default"
          ng-click="remove({account: account})">
    <span class="glyphicon glyphicon-remove"></span>
  </button>
</td>

client/accounts/templates/account.tmpl.jade
td
  a(ui-sref='dashboard.accounts.details({id: account._id})') {{account.name}}
td {{account.transactionsCount}}
td {{account.spent}}
td {{account.earned}}
td {{account.withdrawal}}
td {{account.deposits}}
td {{account.summary}}
td
  button.btn.btn-default(type='button'
    ui-sref='dashboard.accounts.edit({id: account._id})')
    span.glyphicon.glyphicon-edit
  button.btn.btn-default(type='button' ng-click='remove({account: account})')
    span.glyphicon.glyphicon-remove
