client/categories/categories-list.tmpl.html
<div>
  <button class="btn btn-default"
          ui-sref="categories-new">
    Add Category
  </button>
</div>
<hr>
<table class="table table-striped table-hover">

  <thead>
    <tr>
      <th ng-repeat="th in $ctrl.thead">
        {{th.title}}
      </th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="category in $ctrl.categories"
        single-category
        category="category"
        remove="$ctrl.remove(category)">
    </tr>
  </tbody>
  
</table>

client/categories/templates/categories-list.tmpl.jade
h1 Categories
hr
div: button.btn.btn-default(ui-sref='dashboard.categories.new') Add Category
hr
table.table.table-striped.table-hover
  thead: tr
    th(ng-repeat='th in $ctrl.thead') {{th.title}}
    th
  tbody
    tr(ng-repeat='category in $ctrl.categories',
       single-category='',
       category='category',
       remove='$ctrl.remove(category)')
