client/categories/templates/category.tmpl.jade
td: a(ui-sref='dashboard.categories.details({id: category._id})')
    | {{category.name}}
td {{category.transactionsCount}}
td {{category.spent}}
td {{category.earned}}
td {{category.summary}}
td
  button.btn.btn-default(type='button',
                        ui-sref='dashboard.categories.edit({id: category._id})')
    span.glyphicon.glyphicon-edit
  button.btn.btn-default(type='button', ng-click='remove({category: category})')
    span.glyphicon.glyphicon-remove

client/categories/category.tmpl.html
<td>{{category.name}}</td>
<td>{{category.transactionsCount}}</td>
<td>{{category.spent}}</td>
<td>{{category.earned}}</td>
<td>{{category.summary}}</td>
<td>
  <button type="button"
          class="btn btn-default"
          ui-sref="categories-edit({id: category._id})">
    <span class="glyphicon glyphicon-edit"></span>
  </button>
  <button type="button"
          class="btn btn-default"
          ng-click="remove({category: category})">
    <span class="glyphicon glyphicon-remove"></span>
  </button>
</td>
