client/sidebar/templates/sidebar-menu.tmpl.jade
ul.nav.nav-pills.nav-stacked
  li(ng-repeat='menuItem in $ctrl.menu',
      ng-class='{active: $ctrl.$state.includes(menuItem.parentState)}')
    a(ui-sref='{{menuItem.state}}')
      span.icon.glyphicon(class='glyphicon-{{menuItem.icon}}')
      |       {{menuItem.name}}
hr
ul.sidebar-nav.nav.nav-pills.nav-stacked
  li: a(href='#', ng-click='$ctrl.logout()')
    span.icon.glyphicon.glyphicon-off
    |       Logout

client/sidebar/sidebar-menu.tmpl.html
<ul class="nav nav-pills nav-stacked">
  <li ng-repeat="menuItem in $ctrl.menu"
      ui-sref-active="active">
    <a ui-sref="{{menuItem.state}}">
      <span class="icon glyphicon glyphicon-{{menuItem.icon}}"></span>
      &nbsp;
      {{menuItem.name}}
    </a>
  </li>
</ul>
<hr>
<ul class="sidebar-nav nav nav-pills nav-stacked">
  <li>
    <a href="#" ng-click="$ctrl.logout()">
      <span class="icon glyphicon glyphicon-off"></span>
      &nbsp;
      Logout
    </a>
  </li>
</ul>
