client/auth/templates/auth.tmpl.jade
.col-xs-4
.col-xs-4
  h2 Login
  hr
  form#loginForm(name='loginForm', ng-submit='$ctrl.login()')
    .form-group
      label(for='email') E-mail
      input#email.form-control(type='email',
                               name='email',
                               ng-model='$ctrl.email',
                               required='',
                               autofocus='')
    .form-group
      label(for='password') Password
      input#password.form-control(type='password',
                                  name='password',
                                  ng-model='$ctrl.password',
                                  required='')
    button.btn.btn-primary(type='submit') Login
.col-xs-4

client/auth/auth.tmpl.html
<div class="col-xs-4"></div>
<div class="col-xs-4">
  <h2>Login</h2>
  <hr>
  <form name="loginForm" id="loginForm" ng-submit="$ctrl.login()">
    <div class="form-group">
      <label for="email">E-mail</label>
      <input type="email" name="email" id="email" ng-model="$ctrl.email" required autofocus class="form-control">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" ng-model="$ctrl.password" required class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>
<div class="col-xs-4"></div>
